{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=RouletteBets;Integrated Security=True;",
    //"DefaultConnection": "Data Source=127.0.0.1,1433;Initial Catalog=db_paiweb;persist security info=True;User Id=sa;Password=cGWyvodVIqzi*;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "BetValidation": {
    "MinNumber": "0",
    "MaxNumber": "36",
    "MaxMoney" :  "10000"
  }
}
